{
  "name": "gusto-treasury",
  "version": "1.0.0",
  "private": true,
  "description": "Gusto Treasury Payment Management System",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "db:up": "docker-compose up -d postgres redis",
    "db:down": "docker-compose down",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:seed": "npm run seed --workspace=backend",
    "db:reset": "npm run db:down && docker volume rm gusto-treasury_postgres_data && npm run db:up",
    "docker:dev": "docker-compose --profile dev up -d"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1012.0",
    "googleapis": "^171.4.0"
  }
}
